# spring-boot-dubbo

./: .project  README.md  pom.xml
accountServ/: .project  pom.xml
accountServ/src/main/java/com/guooo/boot/acc/: AccountBizApplication.java
accountServ/src/main/java/com/guooo/boot/acc/serv/: HelloDubboService.java
accountServ/src/main/java/com/guooo/boot/acc/serv/impl/: HelloDubboServiceImpl.java
accountServ/src/main/resouce/: dubbo-provider.xml
bizService/: .project  pom.xml
bizService/src/main/java/com/guooo/boot/biz/: BizApplication.java
bizService/src/main/java/com/guooo/boot/biz/serv/: OrderService.java
bizService/src/main/java/com/guooo/boot/biz/serv/impl/: OrderServiceImpl.java
bizService/src/main/resouce/: application.properties  dubbo-biz-provider.xml
portal/: .project  pom.xml
portal/src/main/java/com/guooo/boot/portal/: Portal.java
portal/src/main/java/com/guooo/boot/portal/web/: BizOrderController.java  HelloController.java
portal/src/main/resouce/: banner.txt  dubbo-portal-consumer.xml  log4j.properties
serviceLayer/: pom.xml
serviceLayer/src/main/java/com/guooo/boot/I/acc/: HelloDubboService.java
serviceLayer/src/main/java/com/guooo/boot/I/order/: OrderService.java
simulation/: .project
